{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "terminal.integrated.fontFamily": "monospace",
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 18,
    "editor.lineHeight": 24,
    "editor.fontLigatures": true,
    "editor.rulers": [100, 120],
    "editor.renderLineHighlight": "gutter",
    "explorer.compactFolders": false,
    "workbench.iconTheme": "material-icon-theme",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    // "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnPaste": false, // required
    "editor.formatOnType": false, // required
    // "editor.formatOnSave": true, // optional
    "editor.formatOnSaveMode": "file", // required to format on save
    "files.autoSave": "off", // optional but recommended
    "vs-code-prettier-eslint.prettierLast": "false",
    "cSpell.enabled": false, // set as "true" to run 'prettier' last not first

    // PHP Doc
    "php-docblocker.author": {
        "name": "Luan Santos",
        "email": "lvluansantos@gmail.com"
    },
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    }
}